<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
        }

        .project-list {
            max-width: 800px; /* Максимальная ширина контейнера */
            margin: 0 auto; /* Центрирование по горизонтали */
            max-height: 80vh; /* Максимальная высота контейнера, 80% от высоты окна */
            overflow-y: auto; /* Включаем прокрутку при необходимости */
            padding: 20px;
            background-color: white; /* Белый фон для контейнера */
            border-radius: 10px; /* Закругленные углы */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень для контейнера */
        }

        .project {
            list-style: none;
            margin: 20px 0;
            text-align: center;
            transition: transform 0.3s;
        }

        .project img {
            width: 250px; /* Задай нужный размер */
            border-radius: 10px; /* Закругленные углы */
            transition: transform 0.3s;
        }

        .project:hover img {
            transform: scale(1.05); /* Увеличиваем изображение при наведении */
        }
    </style>
</head>
<body>
    <h1>My Data Science Projects</h1>
    <div class="project-list">
        <ul>
            <li class="project">
                <a href="https://github.com/Iurasov-Dev/kaprekara_num_app" target="_blank">
                    <img src="images/kaprekara.jpg" alt="Kaprekara Number App">
                    <p>Kaprekara Number Application</p>
                </a>
            </li>
            <li class="project">
                <a href="https://github.com/Iurasov-Dev/New-York-City-Taxi-Fare-Prediction/blob/main/F_W_taxi_nyc.ipynb" target="_blank">
                    <img src="images/taxi_fare.png" alt="Taxi Fare Prediction">
                    <p>New York City Taxi Fare Prediction</p>
                </a>
            </li>
            <li class="project">
                <a href="https://github.com/Iurasov-Dev/convolutional-neural-net-CNN/blob/main/H_W_3RAZDEL.ipynb" target="_blank">
                    <img src="images/cnn.png" alt="Convolutional Neural Network">
                    <p>Convolutional Neural Network</p>
                </a>
            </li>
            <li class="project">
                <a href="https://github.com/Iurasov-Dev/pipelines/blob/main/H_W_2RAZDEL_pro.ipynb" target="_blank">
                    <img src="images/pipelines.png" alt="Heart disease prediction Project">
                    <p>Pipelines Project</p>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>
